//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
// {NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07 *
// {GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E | {ORANGE} = x10                                    *
//**********************************************************************************************************************

"Phrases"
{
	"Spawn Message"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GREEN}Komut: {RED}!music {GREEN}menüyü açmak ve istediğiniz müziği seçmek için!"
	}

	"Choose Default"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Varsayılan Müzik {NORMAL}seçildi!"
	}

	"Choose Assault"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Daniel Sadowski | Crimson Assault {NORMAL}seçildi!"
	}

	"Choose Sharpened"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Noisia | Sharpened {NORMAL}seçildi!"
	}

	"Choose Insurgency"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKBLUE}Robert Allaire | Insurgency {NORMAL}seçildi!""
	}

	"Choose AD8"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PINK}Sean Murray | A*D*8 {NORMAL}seçildi!"
	}

	"Choose HighNoon"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}Feed Me | High Noon {NORMAL}seçildi!"
	}

	"Choose HeadDemolition"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Dren | Death's Head Demolition {NORMAL}seçildi!"
	}

	"Choose DesertFire"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Austin Wintory | Desert Fire {NORMAL}seçildi!"
	}

	"Choose LNOE"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Sasha | Last Night On Earth {NORMAL}seçildi!"
	}

	"Choose Metal"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Skog | Metal {NORMAL}seçildi!"
	}

	"Choose Midnight"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKBLUE}Midnight Riders, All I Want for Christmas {NORMAL}seçildi!"
	}

	"Choose IsoRhythm"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PINK}Matt Lange | IsoRhythm {NORMAL}seçildi!"
	}

	"Choose ForNoMankind"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}Mateo Messina | For No Mankind {NORMAL}seçildi!"
	}

	"Choose HotlineMiami"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Various Artists | Hotline Miami {NORMAL}seçildi!"
	}

	"Choose TotalDomination"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Daniel Sadowski | Total Domination {NORMAL}seçildi!"
	}

	"Choose TheTalosPrincipal"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Damjan Mravunac | The Talos Principal {NORMAL}seçildi!"
	}
	
	"Choose Battlepack"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Proxy | Battlepack {NORMAL}seçildi!"
	}
	
	"Choose MOLOTOV"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKBLUE}Ki:Theory | MOLOTOV {NORMAL}seçildi!"
	}
	
	"Choose UberBlastoPhone"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PINK}Troels Folmann | Uber Blasto Phone {NORMAL}seçildi!"
	}
	
	"Choose HazardousEnvironments"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}Kelly Bailey | Hazardous Environments {NORMAL}seçildi!"
	}
	
	"Choose IIHeadshot"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Skog | II-Headshot {NORMAL}seçildi!"
	}
	
	"Choose The8BitKit"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Daniel Sadowski | The 8-Bit Kit {NORMAL}seçildi!"
	}
	
	"Choose IAm"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}AWOLNATION | I Am {NORMAL}seçildi!"
	}
	
	"Choose Diamonds"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Mord Fustang | Diamonds {NORMAL}seçildi!"
	}
	
	"Choose Invasion"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKBLUE}Michael Bross | Invasion {NORMAL}seçildi!"
	}
	
	"Choose LionsMouth"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PINK}Ian Hultquist | Lion's Mouth {NORMAL}seçildi!"
	}
	
	"Choose SpongeFingerz"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}New Beat Fund | Sponge Fingerz {NORMAL}seçildi!"
	}
	
	"Choose Disgusting"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Beartooth | Disgusting{NORMAL}seçildi!"
	}
	
	"Choose JavaHavanaFunkaloo"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Lennie Moore | Java Havana Funkaloo {NORMAL}seçildi!"
	}
	
	"Choose MomentsCSGO"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Darude | Moments CSGO {NORMAL}seçildi!"
	}
	
	"Choose Aggressive"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Beartooth | Aggressive {NORMAL}seçildi!"
	}
	
	"Choose The_Good"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKBLUE}Blitz Kids | The Good Youth {NORMAL}seçildi!"
	}
	
	"Choose FREE"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PINK}Hundredth | FREE {NORMAL}seçildi!"
	}
	
	"Choose Life"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}Neck Deep | Life's Not Out To Get You {NORMAL}seçildi!"
	}
	
	"Choose Backbone"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Roam | Backbone {NORMAL}seçildi!"
	}
	
	"Choose GLA"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Twin Atlantic | GLA {NORMAL}seçildi!"
	}
	
	"Choose III"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Skog | III-Arena {NORMAL}seçildi!"
	}
	
	"Choose EZ4ENCE"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}The Verkkars | EZ4ENCE {NORMAL}seçildi!"
	}
	
	"Choose TheMasterChiefCollection"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {ORANGE}Halo | The Master Chief Collection {NORMAL}seçildi!"
	}
	
	"Choose KingScar"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {BLUE}Scarlxrd | King, Scar {NORMAL}seçildi!"
	}
	
	"Choose HalfLifeAlyx"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {ORANGE}Half-Life: Alyx | Anti-Citizen {NORMAL}seçildi!"
	}
	
	"Choose Bachram"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Austin Wintory | Bachram {NORMAL}seçildi!"
	}
	
	"Choose GunmanTacoTruck"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GREEN}Dren | Gunman Taco Truck {NORMAL}seçildi!"
	}
	
	"Choose EyeoftheDragon"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {PURPLE}Daniel Sadowski | Eye of the Dragon {NORMAL}seçildi!"
	}
	
	"Choose Drifter"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {YELLOW}Matt Levine | Drifter {NORMAL}seçildi!"
	}
	
	"Choose Bodacious"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {GRAY}Sam Marshall | Bodacious {NORMAL}seçildi!"
	}
	
	"Choose MUDDFORCE"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {RED}Tree Adams and Ben Bromfield | M.U.D.D. FORCE {NORMAL}seçildi!"
	}
	
	"Choose NeoNoir"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {DARKRED}Tim Huling | Neo Noir {NORMAL}seçildi!"
	}
	
	"Choose AllforDust"
	{
		"tr"		"{NORMAL}[{DARKRED}MÜZİK{NORMAL}] {ORANGE}Amon Tobin | All for Dust {NORMAL}seçildi!"
	}

//****************************************************   WARNING   *******************************************************
//********************************************   NO COLORS  BELOW THIS LINE   ********************************************

	"Music Menu Title"
	{
		"tr"		"Müzik Kitini Seç"
	}

	"Music Menu Default"
	{
		"tr"		"Varsayılan"
	}

	"Music Menu Assault"
	{
		"tr"		"Daniel Sadowski | Crimson Assault"
	}

	"Music Menu Sharpened"
	{
		"tr"		"Noisia | Sharpened"
	}

	"Music Menu Insurgency"
	{
		"tr"		"Robert Allaire | Insurgency"
	}

	"Music Menu AD8"
	{
		"tr"		"Sean Murray | A*D*8"
	}

	"Music Menu HighNoon"
	{
		"tr"		"Feed Me | High Noon"
	}

	"Music Menu HeadDemolition"
	{
		"tr"		"Dren | Death's Head Demolition"
	}

	"Music Menu DesertFire"
	{
		"tr"		"Austin Wintory | Desert Fire"
	}

	"Music Menu LNOE"
	{
		"tr"		"Sasha | Last Night On Earth"
	}

	"Music Menu Metal"
	{
		"tr"		"Skog | Metal"
	}

	"Music Menu Midnight"
	{
		"tr"		"Midnight Riders | Christmas"
	}

	"Music Menu IsoRhythm"
	{
		"tr"		"Matt Lange | IsoRhythm"
	}

	"Music Menu ForNoMankind"
	{
		"tr"		"Mateo Messina | For No Mankind"
	}

	"Music Menu HotlineMiami"
	{
		"tr"		"Various Artists | Hotline Miami"
	}

	"Music Menu TotalDomination"
	{
		"tr"		"Daniel Sadowski | Total Domination"
	}

	"Music Menu TheTalosPrincipal"
	{
		"tr"		"Damjan Mravunac | The Talos Principal"
	}
	
	"Music Menu Battlepack"
	{
		"tr"		"Proxy | Battlepack"
	}
	
	"Music Menu MOLOTOV"
	{
		"tr"		"Ki:Theory | MOLOTOV"
	}
	
	"Music Menu UberBlastoPhone"
	{
		"tr"		"Troels Folmann | Uber Blasto Phone"
	}
	
	"Music Menu HazardousEnvironments"
	{
		"tr"		"Kelly Bailey | Hazardous Environments"
	}
		
	"Music Menu IIHeadshot"
	{
		"tr"		"Skog | II-Headshot"
	}
	
	"Music Menu The8BitKit"
	{
		"tr"		"Daniel Sadowski | The 8-Bit Kit"
	}
	
	"Music Menu IAm"
	{
		"tr"		"AWOLNATION | I Am"
	}
	
	"Music Menu Diamonds"
	{
		"tr"		"Mord Fustang | Diamonds"
	}
	
	"Music Menu Invasion"
	{
		"tr"		"Michael Bross | Invasion"
	}
	
	"Music Menu LionsMouth"
	{
		"tr"		"Ian Hultquist | Lion's Mouth""
	}
	
	"Music Menu SpongeFingerz"
	{
		"tr"		"New Beat Fund | Sponge Fingerz"
	}
	
	"Music Menu Disgusting"
	{
		"tr"		"Beartooth | Disgusting"
	}
	
	"Music Menu JavaHavanaFunkaloo"
	{
		"tr"		"Lennie Moore | Java Havana Funkaloo"
	}
	
	"Music Menu MomentsCSGO"
	{
		"tr"		"Darude | Moments CSGO"
	}
	
	"Music Menu Aggressive"
	{
		"tr"		"Beartooth | Aggressive"
	}
	
	"Music Menu The_Good"
	{
		"tr"		"Blitz Kids | The Good Youth"
	}
	
	"Music Menu FREE"
	{
		"tr"		"Hundredth | FREE"
	}
	
	"Music Menu Life"
	{
		"tr"		"Neck Deep | Life's Not Out To Get You"
	}
	
	"Music Menu Backbone"
	{
		"tr"		"Roam | Backbone"
	}
	
	"Music Menu GLA"
	{
		"tr"		"Twin Atlantic | GLA"
	}
	
	"Music Menu III"
	{
		"tr"		"Skog | III-Arena"
	}
	
	"Music Menu EZ4ENCE"
	{
		"tr"		"The Verkkars | EZ4ENCE"
	}
	
	"Music Menu TheMasterChiefCollection"
	{
		"tr"		"Halo | The Master Chief Collection"
	}
	
	"Music Menu KingScar"
	{
		"tr"		"Scarlxrd | King, Scar"
	}
	
	"Music Menu HalfLifeAlyx"
	{
		"tr"		"Half-Life: Alyx | Anti-Citizen"
	}
	
	"Music Menu Bachram"
	{
		"tr"		"Austin Wintory | Bachram"
	}
	
	"Music Menu GunmanTacoTruck"
	{
		"tr"		"Dren | Gunman Taco Truck"
	}
	
	"Music Menu EyeoftheDragon"
	{
		"tr"		"Daniel Sadowski | Eye of the Dragon"
	}
	
	"Music Menu Drifter"
	{
		"tr"		"Matt Levine | Drifter"
	}
	
	"Music Menu Bodacious"
	{
		"tr"		"Sam Marshall | Bodacious"
	}
	
	"Music Menu MUDDFORCE"
	{
		"tr"		"Tree Adams and Ben Bromfield | M.U.D.D. FORCE"
	}
	
	"Music Menu NeoNoir"
	{
		"tr"		"Tim Huling | Neo Noir"
	}
	
	"Music Menu AllforDust"
	{
		"tr"		"Amon Tobin | All for Dust"
	}
}
