//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************

"Phrases"
{

	"Welcome Message"
	{
		"zho"		"{GREEN}[Music] {NORMAL}可以輸入 {RED}!music {NORMAL}開啟音樂包選單並選擇你想聽的音樂!"
		"en"		"{GREEN}[Music] {NORMAL}Can Type {RED}!music {NORMAL}to Open the Menu and Choose Music You Want!"
		"chi"		"{GREEN}[Music] {NORMAL}可以输入 {RED}!music {NORMAL}开启音乐盒菜单并选择你想听的音乐!"
	}

	"Choose Default"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}預設音樂包 {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Default Music {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}默认音乐盒 {NORMAL}了!"
	}

	"Choose Assault"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}Daniel Sadowski | Crimson Assault {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}Daniel Sadowski | Crimson Assault {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}Daniel Sadowski | 深红突击 {NORMAL}了!"
	}

	"Choose Sharpened"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}Noisia | Sharpened {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}Noisia | Sharpened {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}Noisia | 尖峰时刻 {NORMAL}了!"	
	}

	"Choose Insurgency"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKBLUE}Robert Allaire | Insurgency {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKBLUE}Robert Allaire | Insurgency {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKBLUE}Robert Allaire | 叛乱 {NORMAL}了!"
	}

	"Choose AD8"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PINK}Sean Murray | A*D*8 {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PINK}Sean Murray | A*D*8 {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PINK}Sean Murray | A*D*8 {NORMAL}了!"
	}

	"Choose HighNoon"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {BLUE}Feed Me | High Noon {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {BLUE}Feed Me | High Noon {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {BLUE}Feed Me | 如日中天 {NORMAL}了!"
	}

	"Choose HeadDemolition"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {GRAY}Dren | Death's Head Demolition {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {GRAY}Dren | Death's Head Demolition {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {GRAY}Dren | 骷髅爆破 {NORMAL}了!"
	}

	"Choose DesertFire"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}Austin Wintory | Desert Fire {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Austin Wintory | Desert Fire {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}Austin Wintory | 沙漠之焰 {NORMAL}了!"
	}

	"Choose LNOE"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}Sasha | Last Night On Earth {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}Sasha | Last Night On Earth {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}Sasha | 地球末夜 {NORMAL}了!"
	}

	"Choose Metal"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}Skog | Metal {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}Skog | Metal {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}Skog | 金属 {NORMAL}了!"
	}

	"Choose Midnight"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKBLUE}Midnight Riders, All I Want for Christmas {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKBLUE}Midnight Riders, All I Want for Christmas {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKBLUE}Midnight Riders, 圣诞之欲 {NORMAL}了!"
	}

	"Choose IsoRhythm"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PINK}Matt Lange | IsoRhythm {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PINK}Matt Lange | IsoRhythm {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PINK}Matt Lange | 同型节奏 {NORMAL}了!"
	}

	"Choose ForNoMankind"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {BLUE}Mateo Messina | For No Mankind {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {BLUE}Mateo Messina | For No Mankind {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {BLUE}Mateo Messina | 无人之境 {NORMAL}了!"
	}

	"Choose HotlineMiami"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {GRAY}Various Artists | Hotline Miami {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {GRAY}Various Artists | Hotline Miami {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {GRAY}Various Artists | 迈阿密热线 {NORMAL}了!"
	}

	"Choose TotalDomination"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}Daniel Sadowski | Total Domination {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Daniel Sadowski | Total Domination {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}Daniel Sadowski | 绝对统御 {NORMAL}了!"
	}

	"Choose TheTalosPrincipal"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}Damjan Mravunac | The Talos Principal {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}Damjan Mravunac | The Talos Principal {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}Damjan Mravunac | 塔罗斯法则 {NORMAL}了!"
	}
	
	"Choose Battlepack"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}Proxy | Battlepack {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}Proxy | Battlepack {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}Proxy | 万夫莫敌包 {NORMAL}了!"
	}
	
	"Choose MOLOTOV"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKBLUE}Ki:Theory | MOLOTOV {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKBLUE}Ki:Theory | MOLOTOV {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKBLUE}Ki:Theory | 莫洛托夫烈火 {NORMAL}了!"
	}
	
	"Choose UberBlastoPhone"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PINK}Troels Folmann | Uber Blasto Phone {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PINK}Troels Folmann | Uber Blasto Phone {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PINK}Troels Folmann | 超爆话筒 {NORMAL}了!"
	}
	
	"Choose HazardousEnvironments"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {BLUE}Kelly Bailey | Hazardous Environments {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {BLUE}Kelly Bailey | Hazardous Environments {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {BLUE}Kelly Bailey | 有害物质环境 {NORMAL}了!"
	}
	
	"Choose IIHeadshot"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {GRAY}Skog | II-Headshot {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {GRAY}Skog | II-Headshot {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {GRAY}Skog | II-爆头 {NORMAL}了!"
	}
	
	"Choose The8BitKit"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}Daniel Sadowski | The 8-Bit Kit {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Daniel Sadowski | The 8-Bit Kit {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}Daniel Sadowski | 8 位音乐盒 {NORMAL}了!"
	}
	
	"Choose IAm"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}AWOLNATION | I Am {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}AWOLNATION | I Am {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}AWOLNATION | 就是我 {NORMAL}了!"
	}
	
	"Choose Diamonds"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}Mord Fustang | Diamonds {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}Mord Fustang | Diamonds {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}Mord Fustang | 永恒之钻 {NORMAL}了!"
	}
	
	"Choose Invasion"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKBLUE}Michael Bross | Invasion {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKBLUE}Michael Bross | Invasion {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKBLUE}Michael Bross | 大举入侵 {NORMAL}了!"
	}
	
	"Choose LionsMouth"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PINK}Ian Hultquist | Lion's Mouth {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PINK}Ian Hultquist | Lion's Mouth {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PINK}Ian Hultquist | 雄狮之口 {NORMAL}了!"
	}
	
	"Choose SpongeFingerz"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {BLUE}New Beat Fund | Sponge Fingerz {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {BLUE}New Beat Fund | Sponge Fingerz {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {BLUE}New Beat Fund | 海绵手指 {NORMAL}了!"
	}
	
	"Choose Disgusting"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {GRAY}Beartooth | Disgusting {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {GRAY}Beartooth | Disgusting{NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {GRAY}Beartooth | 令人发指 {NORMAL}了!"
	}
	
	"Choose JavaHavanaFunkaloo"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}Lennie Moore | Java Havana Funkaloo {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Lennie Moore | Java Havana Funkaloo {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}Lennie Moore | 爪哇哈瓦那放克乐 {NORMAL}了!"
	}
	
	"Choose MomentsCSGO"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}Darude | Moments CSGO {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}Darude | Moments CSGO {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}Darude | CSGO 精彩时刻 {NORMAL}了!"
	}
	
	"Choose Aggressive"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}Beartooth | Aggressive {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}Beartooth | Aggressive {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}Beartooth | 咄咄逼人 {NORMAL}了!"
	}
	
	"Choose The_Good"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKBLUE}Blitz Kids | The Good Youth {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKBLUE}Blitz Kids | The Good Youth {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKBLUE}Blitz Kids | 有为青年 {NORMAL}了!"
	}
	
	"Choose FREE"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PINK}Hundredth | FREE {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PINK}Hundredth | FREE {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PINK}Hundredth | 冲破藩篱 {NORMAL}了!"
	}
	
	"Choose Life"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {BLUE}Neck Deep | Life's Not Out To Get You {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {BLUE}Neck Deep | Life's Not Out To Get You {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {BLUE}Neck Deep | 人生何处不青山 {NORMAL}了!"
	}
	
	"Choose Backbone"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {GRAY}Roam | Backbone {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {GRAY}Roam | Backbone {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {GRAY}Roam | 决心 {NORMAL}了!"
	}
	
	"Choose GLA"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {YELLOW}Twin Atlantic | GLA {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {YELLOW}Twin Atlantic | GLA {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {YELLOW}Twin Atlantic | GLA {NORMAL}了!"
	}
	
	"Choose III"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {DARKRED}Skog | III-Arena {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {DARKRED}Skog | III-Arena {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {DARKRED}Skog | III-竞技场 {NORMAL}了!"
	}
	"Choose EZ4ENCE"
	{
		"zho"		"{GREEN}[Music] {NORMAL} 你現在可以在遊戲裡聽 {PURPLE}The Verkkars | EZ4ENCE {NORMAL}了!"
		"en"		"{GREEN}[Music] {NORMAL} You Can Listen to Music: {PURPLE}The Verkkars | EZ4ENCE {NORMAL}in Game Now!"
		"chi"		"{GREEN}[Music] {NORMAL} 你现在可以在游戏里听 {PURPLE}The Verkkars | EZ4ENCE {NORMAL}了!"
	}


//****************************************************   WARNING   *******************************************************
//********************************************   NO COLORS  BELOW THIS LINE   ********************************************

	"Music Menu Title"
	{
		"zho"		"選擇你的音樂包"
		"en"		"Choose Your Music Kit"
		"chi"		"选择你的音乐盒"
	}

	"Music Menu Default"
	{
		"zho"		"預設音樂包"
		"en"		"Default"
		"chi"		"默认音乐盒"
	}

	"Music Menu Assault"
	{
		"zho"		"Daniel Sadowski | Crimson Assault"
		"en"		"Daniel Sadowski | Crimson Assault"
		"chi"		"Daniel Sadowski | 深红突击"
	}

	"Music Menu Sharpened"
	{
		"zho"		"Noisia | Sharpened"
		"en"		"Noisia | Sharpened"
		"chi"		"Noisia | 尖峰时刻"
	}

	"Music Menu Insurgency"
	{
		"zho"		"Robert Allaire | Insurgency"
		"en"		"Robert Allaire | Insurgency"
		"chi"		"Robert Allaire | 叛乱"
	}

	"Music Menu AD8"
	{
		"zho"		"Sean Murray | A*D*8"
		"en"		"Sean Murray | A*D*8"
		"chi"		"Sean Murray | A*D*8"
	}

	"Music Menu HighNoon"
	{
		"zho"		"Feed Me | High Noon"
		"en"		"Feed Me | High Noon"
		"chi"		"Feed Me | 如日中天"
	}

	"Music Menu HeadDemolition"
	{
		"zho"		"Dren | Death's Head Demolition"
		"en"		"Dren | Death's Head Demolition"
		"chi"		"Dren | 骷髅爆破"
	}

	"Music Menu DesertFire"
	{
		"zho"		"Austin Wintory | Desert Fire"
		"en"		"Austin Wintory | Desert Fire"
		"chi"		"Austin Wintory | 沙漠之焰"
	}

	"Music Menu LNOE"
	{
		"zho"		"Sasha | Last Night On Earth"
		"en"		"Sasha | Last Night On Earth"
		"chi"		"Sasha | 地球末夜"
	}

	"Music Menu Metal"
	{
		"zho"		"Skog | Metal"
		"en"		"Skog | Metal"
		"chi"		"Skog | 金属"
	}

	"Music Menu Midnight"
	{
		"zho"		"Midnight Riders | Christmas"
		"en"		"Midnight Riders | Christmas"
		"chi"		"Midnight Riders | 圣诞之欲"
	}

	"Music Menu IsoRhythm"
	{
		"zho"		"Matt Lange | IsoRhythm"
		"en"		"Matt Lange | IsoRhythm"
		"chi"		"Matt Lange | 同型节奏"
	}

	"Music Menu ForNoMankind"
	{
		"zho"		"Mateo Messina | For No Mankind"
		"en"		"Mateo Messina | For No Mankind"
		"chi"		"Mateo Messina | 无人之境"
	}

	"Music Menu HotlineMiami"
	{
		"zho"		"Various Artists | Hotline Miami"
		"en"		"Various Artists | Hotline Miami"
		"chi"		"Various Artists | 迈阿密热线"
	}

	"Music Menu TotalDomination"
	{
		"zho"		"Daniel Sadowski | Total Domination"
		"en"		"Daniel Sadowski | Total Domination"
		"chi"		"Daniel Sadowski | 绝对统御"
	}

	"Music Menu TheTalosPrincipal"
	{
		"zho"		"Damjan Mravunac | The Talos Principal"
		"en"		"Damjan Mravunac | The Talos Principal"
		"chi"		"Damjan Mravunac | 塔罗斯法则"
	}
	
	"Music Menu Battlepack"
	{
		"zho"		"Proxy | Battlepack"
		"en"		"Proxy | Battlepack"
		"chi"		"Proxy | 万夫莫敌包"
	}
	
	"Music Menu MOLOTOV"
	{
		"zho"		"Ki:Theory | MOLOTOV"
		"en"		"Ki:Theory | MOLOTOV"
		"chi"		"Ki:Theory | 莫洛托夫烈火"
	}
	
	"Music Menu UberBlastoPhone"
	{
		"zho"		"Troels Folmann | Uber Blasto Phone"
		"en"		"Troels Folmann | Uber Blasto Phone"
		"chi"		"Troels Folmann | 超爆话筒"
	}
	
	"Music Menu HazardousEnvironments"
	{
		"zho"		"Kelly Bailey | Hazardous Environments"
		"en"		"Kelly Bailey | Hazardous Environments"
		"chi"		"Kelly Bailey | 有害物质环境"
	}
		
	"Music Menu IIHeadshot"
	{
		"zho"		"Skog | II-Headshot"
		"en"		"Skog | II-Headshot"
		"chi"		"Skog | II-爆头"
	}
	
	"Music Menu The8BitKit"
	{
		"zho"		"Daniel Sadowski | The 8-Bit Kit"
		"en"		"Daniel Sadowski | The 8-Bit Kit"
		"chi"		"Daniel Sadowski | 8 位音乐盒"
	}
	
	"Music Menu IAm"
	{
		"zho"		"AWOLNATION | I Am"
		"en"		"AWOLNATION | I Am"
		"chi"		"AWOLNATION | 就是我"
	}
	
	"Music Menu Diamonds"
	{
		"zho"		"Mord Fustang | Diamonds"
		"en"		"Mord Fustang | Diamonds"
		"chi"		"Mord Fustang | 永恒之钻"
	}
	
	"Music Menu Invasion"
	{
		"zho"		"Michael Bross | Invasion"
		"en"		"Michael Bross | Invasion"
		"chi"		"Michael Bross | 大举入侵"
	}
	
	"Music Menu LionsMouth"
	{
		"zho"		"Ian Hultquist | Lion's Mouth"
		"en"		"Ian Hultquist | Lion's Mouth"
		"chi"		"Ian Hultquist | 雄狮之口"
	}
	
	"Music Menu SpongeFingerz"
	{
		"zho"		"New Beat Fund | Sponge Fingerz"
		"en"		"New Beat Fund | Sponge Fingerz"
		"chi"		"New Beat Fund | 海绵手指"
	}
	
	"Music Menu Disgusting"
	{
		"zho"		"Beartooth | Disgusting"
		"en"		"Beartooth | Disgusting"
		"chi"		"Beartooth | 令人发指"
	}
	
	"Music Menu JavaHavanaFunkaloo"
	{
		"zho"		"Lennie Moore | Java Havana Funkaloo"
		"en"		"Lennie Moore | Java Havana Funkaloo"
		"chi"		"Lennie Moore | 爪哇哈瓦那放克乐"
	}
	
	"Music Menu MomentsCSGO"
	{
		"zho"		"Darude | Moments CSGO"
		"en"		"Darude | Moments CSGO"
		"chi"		"Darude | CSGO 精彩时刻"
	}
	"Music Menu Aggressive"
	{
		"zho"		"Beartooth | Aggressive"
		"en"		"Beartooth | Aggressive"
		"chi"		"Beartooth | 咄咄逼人"
	}
	
	"Music Menu The_Good"
	{
		"zho"		"Blitz Kids | The Good Youth"
		"en"		"Blitz Kids | The Good Youth"
		"chi"		"Blitz Kids | 有为青年"
	}
	
	"Music Menu FREE"
	{
		"zho"		"Hundredth | FREE"
		"en"		"Hundredth | FREE"
		"chi"		"Hundredth | 冲破藩篱"
	}
	
	"Music Menu Life"
	{
		"zho"		"Neck Deep | Life's Not Out To Get You"
		"en"		"Neck Deep | Life's Not Out To Get You"
		"chi"		"Neck Deep | 人生何处不青山"
	}
	
	"Music Menu Backbone"
	{
		"zho"		"Roam | Backbone"
		"en"		"Roam | Backbone"
		"chi"		"Roam | 决心"
	}
	
	"Music Menu GLA"
	{
		"zho"		"Twin Atlantic | GLA"
		"en"		"Twin Atlantic | GLA"
		"chi"		"Twin Atlantic | GLA"
	}
	
	"Music Menu III"
	{
		"zho"		"Skog | III-Arena"
		"en"		"Skog | III-Arena"
		"chi"		"Skog | III-竞技场"
	}
	"Music Menu EZ4ENCE"
	{
		"zho"		"The Verkkars | EZ4ENCE"
		"en"		"The Verkkars | EZ4ENCE"
		"chi"		"The Verkkars | EZ4ENCE"
	}

}
